<?php

namespace app\common\services\address;

/**
* 之前需要手动修改的地址
*/
class StreetAddress
{
    //2018/1/30
    public static $completion = [
        [
            'areaname' => '金门县',    //福建 泉州 金门
            'parentid' => 350500,
            'level'    => 3,
            'street'   => ['金城镇','金湖镇','金沙镇','金宁乡','烈屿乡','乌丘乡'],

        ],
        [
            'areaname' => '共青城市',   //江西 九江 共青城市
            'parentid' => 360400,
            'level'    => 3,
            'street'   => ['茶山街道','甘露镇','金湖乡','江益镇','苏家垱乡','泽泉乡'],

        ],
        [
            'areaname' => '岱岳区',    //山东 泰安 岱岳区
            'parentid' => 370900,
            'level'    => 3,
            'street'   => ['粥店街道','天平街道','马庄镇','房村镇','角峪镇','范镇','祝阳镇','山口镇','黄前镇','下港镇','良庄镇'],

        ], 
        [
            'areaname' => '曾都区',    //湖北 随州 曾都区
            'parentid' => 421300,
            'level'    => 3,
            'street'   => ['东城街道','西城街道','南郊街道','北郊街道','万店镇','何店镇','洛阳镇','随州城南新区管委会','曾都区经济开发区'],

        ], 
        [
            'areaname' => '望城区',    //湖南 长沙 望城区
            'parentid' => 430100,
            'level'    => 3,
            'street'   => ['白箬铺镇','靖港镇','乔口镇','茶亭镇','桥驿镇','雷锋街道','黄金园街道','金山桥街道','白沙洲街道','大泽湖街道','月亮岛街道','乌山街道','高塘岭街道','铜官街道','丁字湾街道'],

        ], 
        [
            'areaname' => '龙圩区',    //广西壮族自治区 梧州 龙圩区
            'parentid' => 450400,
            'level'    => 3,
            'street'   => ['龙圩镇','大坡镇','广平镇','新地镇'],

        ],
        [
            'areaname' => '平桂管理区',    //广西壮族自治区 贺州 平桂管理区
            'parentid' => 451100,
            'level'    => 3,
            'street'   => ['西湾街道','黄田镇','鹅塘镇','沙田镇','公会镇','大平瑶族乡','水口镇','望高镇','羊头镇'],

        ],
        [
            'areaname' => '呈贡区',    //云南 昆明市 呈贡区
            'parentid' => 530100,
            'level'    => 3,
            'street'   => ['龙城街道','洛羊街道','斗南街道','吴家营街道','洛龙街道','乌龙街道','雨花街道','大渔街道','马金铺街道','七甸街道'],

        ],
        [
            'areaname' => '文山市',    //云南 文山壮族苗族自治州 文山市
            'parentid' => 532600,
            'level'    => 3,
            'street'   => ['开化街道','卧龙街道','新平街道','古木镇','平坝镇','马塘镇','德厚镇','小街镇','追栗街镇','薄竹镇','新街乡','喜古乡','东山彝族乡','柳井彝族乡','坝心彝族乡','秉烈彝族乡','红甸回族乡'],

        ],
        [
            'areaname' => '双湖县',    //西藏自治区 那曲地区 双湖县
            'parentid' => 542400,
            'level'    => 3,
            'street'   => ['措折罗玛镇','协德乡','雅曲乡','嘎措乡','措折强玛乡','多玛乡','巴岭乡'],

        ],
        [
            'areaname' => '綦江区',    //重庆 重庆 綦江区
            'parentid' => 500100,
            'level'    => 3,
            'street'   => ['古南街道','文龙街道','三江街道','万盛街道','东林街道','石角镇','东溪镇','赶水镇','打通镇','石壕镇','永新镇','三角镇','隆盛镇','郭扶镇','篆塘镇','丁山镇','安稳镇','扶欢镇','永城镇','新盛镇','中峰镇','横山镇','万东镇','南桐镇','青年镇','关坝镇','丛林镇','石林镇','金桥镇','黑山镇'],

        ],
        [
            'areaname' => '大足区',    //重庆 重庆 大足区
            'parentid' => 500100,
            'level'    => 3,
            'street'   => ['棠香街道','龙岗街道','龙滩子街道','双路街道','通桥街道','智凤街道','龙水镇','邮亭镇','宝顶镇','万古镇','珠溪镇','中敖镇','三驱镇','石马镇','雍溪镇','玉龙镇','宝兴镇','拾万镇','铁山镇','回龙镇','国梁镇','金山镇','高升镇','季家镇','龙石镇','高坪镇','古龙镇'],

        ],
        [
            'areaname' => '江津区',    //重庆 重庆 江津区
            'parentid' => 500100,
            'level'    => 3,
            'street'   => ['几江街道','德感街道','鼎山街道','双福街道','圣泉街道','珞璜镇','白沙镇','油溪镇','李市镇','先锋镇','慈云镇','杜市镇','石蟆镇','蔡家镇','吴滩镇','贾嗣镇','永兴镇','龙华镇','石门镇','柏林镇','朱杨镇','嘉平镇','中山镇','塘河镇','西湖镇','夏坝镇','广兴镇','四面山镇','四屏镇','支坪镇'],
        ],
        [
            'areaname' => '合川区',    //重庆 重庆 合川区
            'parentid' => 500100,
            'level'    => 3,
            'street'   => ['合阳城街道办事处','钓鱼城街道办事处','南津街街道办事处','云门街道','大石街道','草街街道','盐井街道','钱塘镇','沙鱼镇','官渡镇','涞滩镇','龙市镇','肖家镇','古楼镇','三庙镇','燕窝镇','二郎镇','龙凤镇','太和镇','隆兴镇','铜溪镇','渭沱镇','双凤镇','狮滩镇','清平镇','土场镇','小沔镇','三汇镇','香龙镇','双槐镇'],
        ],
        [
            'areaname' => '永川区',    //重庆 重庆 永川区
            'parentid' => 500100,
            'level'    => 3,
            'street'   => ['中山路街道','胜利路街道','南大街街道','大安街道','卫星湖街道','陈食街道','茶山竹海街道','青峰镇','金龙镇','临江镇','何埂镇','松溉镇','仙龙镇','吉安镇','五间镇','来苏镇','宝峰镇','双石镇','红炉镇','永荣镇','三教镇','板桥镇','朱沱镇'],
        ],
        [
            'areaname' => '南川区',    //重庆 重庆 南川区
            'parentid' => 500100,
            'level'    => 3,
            'street'   => ['东城街道','西城街道','南城街道','三泉镇','南平镇','神童镇','鸣玉镇','大观镇','兴隆镇','石墙镇','金山镇','头渡镇','大有镇','合溪镇','水江镇','黎香湖镇','山王坪镇','楠竹山镇','石溪镇','民主镇','德隆镇','福寿镇','河图镇','庆元镇','白沙镇','太平场镇','木凉镇','古花镇','乾丰镇','石莲镇','冷水关镇','骑龙镇','中桥乡','峰岩乡'],
        ],
        [
            'areaname' => '碧江区',    //贵州 铜仁 碧江区
            'parentid' => 522200,
            'level'    => 3,
            'street'   => ['市中街道','环北街道','河西街道','谢桥街道','灯塔街道','川硐镇','坝黄镇','云场坪镇','漾头镇','桐木坪侗族乡','滑石侗族苗族土家族乡','和平土家族侗族乡','瓦屋侗族乡','六龙山侗族土家族乡'],
        ],
        [
            'areaname' => '万山区',    //贵州 铜仁 万山区
            'parentid' => 522200,
            'level'    => 3,
            'street'   => ['万山镇','谢桥街道','仁山街道','茶店街道','高楼坪侗族乡','鱼塘侗族苗族乡','大坪侗族土家族苗族乡','黄道侗族乡','敖寨乡','下溪乡'],
        ],
        [
            'areaname' => '江口县',    //贵州 铜仁 江口县
            'parentid' => 522200,
            'level'    => 3,
            'street'   => ['双江街道','凯德街道','闵孝镇','民和镇','桃映镇','太平镇','坝盘镇','怒溪镇','德旺土家族苗族乡','官和侗族土家族苗族乡'],
        ],
        [
            'areaname' => '石阡县',    //贵州 铜仁 石阡县
            'parentid' => 522200,
            'level'    => 3,
            'street'   => ['汤山街道','泉都街道','中坝街道','龙塘镇','本庄镇','花桥镇','五德镇','白沙镇','河坝镇','国荣乡','龙井侗族仡佬族乡','聚凤仡佬族侗族乡','大沙坝仡佬族侗族乡','甘溪仡佬族侗族乡','石固仡佬族侗族乡','坪地场仡佬族侗族乡','青阳苗族仡佬族侗族乡','坪山仡佬族侗族乡','枫香侗族仡佬族乡'],
        ],
        [
            'areaname' => '思南县',    //贵州 铜仁 思南县
            'parentid' => 522200,
            'level'    => 3,
            'street'   => ['塘头镇','许家坝镇','大坝场镇','文家店镇','鹦鹉溪镇','合朋溪镇','张家寨镇','孙家坝镇','青杠坡镇','瓮溪镇','凉水井镇','邵家桥镇','长坝镇','板桥镇','大河坝镇','香坝镇','亭子坝镇','思林土家族苗族乡','胡家湾苗族土家族乡','宽坪土家族苗族乡','枫芸土家族苗族乡','三道水土家族苗族乡','天桥土家族苗族乡','兴隆土家族苗族乡','杨家坳苗族土家族乡'],
        ],
        [
            'areaname' => '德江县',    //贵州 铜仁 德江县
            'parentid' => 522200,
            'level'    => 3,
            'street'   => ['青龙街道','玉水街道','煎茶镇','潮砥镇','枫香溪镇','稳坪镇','高山镇','泉口镇','长堡镇','共和镇','平原镇','堰塘土家族乡','龙泉土家族乡','钱家土家族乡','沙溪土家族乡','楠杆土家族乡','复兴土家族苗族乡','合兴土家族乡','桶井土家族乡','荆角土家族乡','长丰土家族乡'],
        ],
        [
            'areaname' => '玉屏侗族自治县',    //贵州 铜仁 玉屏侗族自治县
            'parentid' => 522200,
            'level'    => 3,
            'street'   => ['平溪街道','皂角坪街道','大龙镇','朱家场镇','田坪镇','新店镇','亚鱼乡'],
        ],
        [
            'areaname' => '松桃苗族自治县',    //贵州 铜仁 松桃苗族自治县
            'parentid' => 522200,
            'level'    => 3,
            'street'   => ['大兴街道','蓼皋街道','世昌街道','太平营街道','九江街道','盘石镇','普觉镇','乌罗镇','甘龙镇','长兴堡镇','牛郎镇','盘信镇','大坪场镇','寨英镇','孟溪镇','迓驾镇','正大镇','大路镇','木树镇','平头镇','冷水溪镇','黄板镇','妙隘乡','石梁乡','沙坝乡','瓦溪乡','永安乡','长坪乡'],
        ],
        [
            'areaname' => '沿河土家族自治县',    //贵州 铜仁 沿河土家族自治县
            'parentid' => 522200,
            'level'    => 3,
            'street'   => ['和平街道','团结街道','沙子街道','中界镇','谯家镇','夹石镇','甘溪镇','淇滩镇','黑水镇','板场镇','官舟镇','土地坳镇','泉坝镇','中寨镇','思渠镇','黄土镇','新景镇','客田镇','洪渡镇','塘坝镇','晓景乡','后坪乡'],
        ],
        [
            'areaname' => '印江土家族苗族自治县',    //贵州 铜仁 印江土家族苗族自治县
            'parentid' => 522200,
            'level'    => 3,
            'street'   => ['峨岭街道','龙津街道','中兴街道','板溪镇','沙子坡镇','天堂镇','木黄镇','合水镇','朗溪镇','缠溪镇','洋溪镇','新寨镇','杉树镇','刀坝镇','紫薇镇','杨柳镇','罗场乡'],
        ],
        [
            'areaname' => '七星关区',    //贵州 毕节 七星关区
            'parentid' => 522400,
            'level'    => 3,
            'street'   => ['市西街道','市东街道','观音桥街道','三板桥街道','大新桥街道','麻园街道','洪山街道','碧阳街道','德溪街道','碧海街道','对坡镇','小吉场镇','杨家湾镇','大银镇','田坝桥镇','龙场营镇','撒拉溪镇','林口镇','水箐镇','青场镇','清水铺镇','田坝镇','朱昌镇','亮岩镇','燕子口镇','鸭池镇','层台镇','何官屯镇','长春堡镇','海子街镇','八寨镇','生机镇','普宜镇','放珠镇','大河乡','野角乡','田坎彝族乡','团结彝族苗族乡','阴底彝族苗族白族乡','千溪彝族苗族白族乡','阿市苗族彝族乡','大屯彝族乡'],
        ],
        [
            'areaname' => '赫章县',    //贵州 毕节 赫章县
            'parentid' => 522400,
            'level'    => 3,
            'street'   => ['双河街道','白果街道','妈姑镇','财神镇','六曲河镇','野马川镇','水塘堡彝族苗族乡','达依乡','兴发苗族彝族回族乡','松林坡白族彝族苗族乡','雉街彝族苗族乡','珠市彝族乡','双坪彝族苗族乡','铁匠苗族乡','辅处彝族苗族乡','可乐彝族苗族乡','河镇彝族苗族乡','安乐溪乡','结构彝族苗族乡','古达苗族彝族乡','威奢乡','德卓镇','平山镇','哲庄镇','古基镇','朱明镇','罗州镇'],
        ],
        [
            'areaname' => '威宁彝族回族苗族自治县',    //贵州 毕节 威宁彝族回族苗族自治县
            'parentid' => 522400,
            'level'    => 3,
            'street'   => ['五里岗街道','六桥街道','海边街道','陕桥街道','草海镇','幺站镇','金钟镇','炉山镇','龙场镇','黑石头镇','哲觉镇','观风海镇','牛棚镇','迤那镇','中水镇','龙街镇','雪山镇','羊街镇','小海镇','盐仓镇','东风镇','二塘镇','猴场镇','金斗乡','岔河乡','麻乍乡','海拉乡','哈喇河乡','秀水乡','斗古乡','玉龙乡','黑土河乡','石门乡','云贵乡','兔街乡','双龙乡','板底乡','大街乡','新发布依族乡'],
        ],
        [
            'areaname' => '纳雍县',    //贵州 毕节 纳雍县
            'parentid' => 522400,
            'level'    => 3,
            'street'   => ['居仁街道办事处','文昌街道办事处','雍熙街道办事处','鬃岭镇','阳长镇','维新镇','龙场镇','乐治镇','百兴镇','张家湾镇','勺窝乡','新房彝族苗族乡','厍东关彝族苗族白族乡','董地苗族彝族乡','寨乐乡','化作苗族彝族乡','老凹坝乡','沙包乡','水东乡','曙光乡','姑开苗族彝族乡','羊场苗族彝族乡','锅圈岩苗族彝族乡','昆寨苗族彝族白族乡','左鶂嘎彝族苗族乡','猪场苗族彝族乡'],
        ],
        [
            'areaname' => '织金县',    //贵州 毕节 织金县
            'parentid' => 522400,
            'level'    => 3,
            'street'   => ['双堰街道','金凤街道','文腾街道','三甲街道','绮陌街道','八步街道','猫场镇','桂果镇','牛场镇','化起镇','以那镇','三塘镇','阿弓镇','珠藏镇','龙场镇','中寨镇','实兴乡','马场镇','上坪寨乡','纳雍乡', '板桥镇','白泥镇','少普镇','熊家场镇','黑土镇','自强苗族乡','大平苗族彝族乡','官寨苗族乡','鸡场苗族彝族布依族乡','后寨苗族乡','金龙苗族彝族布依族乡','茶店布依族苗族彝族乡'],
        ],
        [
            'areaname' => '黔西县',    //贵州 毕节 黔西县
            'parentid' => 522400,
            'level'    => 3,
            'street'   => ['莲城街道','水西街道','文峰街道','杜鹃街道','金碧镇','雨朵镇','大关镇','谷里镇','素朴镇','中坪镇','重新镇','林泉镇','金兰镇','甘棠镇','洪水镇','锦星镇','钟山镇','协和镇','观音洞镇','五里布依族苗族乡','绿化白族彝族乡','新仁苗族乡','铁石苗族彝族乡','太来彝族苗族乡','永燊彝族苗族乡','中建苗族彝族乡','花溪彝族苗族乡','定新彝族苗族乡','红林彝族苗族乡'],
        ],
        [
            'areaname' => '金沙县',    //贵州 毕节 金沙县
            'parentid' => 522400,
            'level'    => 3,
            'street'   => ['鼓场街道','岩孔街道','五龙街道','西洛街道','柳塘镇','沙土镇','岚头镇','安底镇','禹谟镇','清池镇','源村镇','平坝镇','木孔镇','长坝镇','茶园镇','后山镇','高坪镇','化觉镇','桂花乡','石场苗族彝族乡','太平彝族苗族乡','马路彝族苗族乡','安洛苗族彝族满族乡','新化苗族彝族满族乡','大田彝族苗族布依族乡'],
        ],
        [
            'areaname' => '大方县',    //贵州 毕节 大方县
            'parentid' => 522400,
            'level'    => 3,
            'street'   => ['慕俄格古城街道','顺德街道','红旗街道','猫场镇','马场镇','羊场镇','黄泥塘镇','六龙镇','达溪镇','瓢井镇','长石镇','对江镇','东关乡','绿塘乡','鼎新彝族苗族乡','牛场苗族彝族乡','小屯乡','理化苗族彝族乡','凤山彝族蒙古族乡','安乐彝族仡佬族乡','核桃彝族白族乡','八堡彝族苗族乡','兴隆苗族乡','果瓦乡','大山苗族彝族乡','雨冲乡','黄泥彝族苗族满族乡','大水彝族苗族布依族乡','沙厂彝族乡','普底彝族苗族白族乡','百纳彝族乡','三元彝族苗族白族乡','星宿苗族彝族仡佬族乡'],
        ],
        [
            'areaname' => '金海湖新区',    //贵州 毕节 金海湖新区
            'parentid' => 522400,
            'level'    => 3,
            'street'   => ['梨树镇','岔河镇','双山镇','响水乡','竹园乡','文阁乡','小坝镇','青龙街道办事处','金海湖办事处'],
        ],

        [
            'areaname' => '东沙群岛',    //广东 东沙群岛 东沙群岛
            'parentid' => 442101,
            'level'    => 3,
            'street'   => ['东沙群岛'],

        ],

        [
            'areaname' => '阿拉山口市',    //新疆 博尔 阿拉山口市 
            'parentid' => 652700,
            'level'    => 3,
            'street'   => ['艾比湖街道','阿拉套街道'],

        ],
    ];
    
    //2018/5/24 新加街道
    private $street_v1 = [
        [
            'areaname' => '洛龙区',    //河南省 洛阳市 洛龙区
            'parentid' => 410300,
            'level'    => 3,
            'street'   => ['安乐街道','开元路街道','龙门石窟街道','关林街道','太康东路街道','古城街道','科技园街道','龙门镇','安乐镇','白马寺镇','李楼镇','诸葛镇','李村镇','庞村镇','寇店镇','佃庄镇']
        ],
        [
            'areaname' => '福绵区',    //广西壮族自治区 玉林市 福绵区
            'parentid' => 450900,
            'level'    => 3,
            'street'   => ['城区','福绵镇','成均镇','樟木镇','新桥镇','沙田镇','石和镇']
        ],
        [
            'areaname' => '南溪区',    //四川省 宜宾市 南溪区
            'parentid' => 511500,
            'level'    => 3,
            'street'   => ['城区内','南溪镇','罗龙镇','刘家镇','江南镇','大观镇','汪家镇','黄沙镇','仙临镇','长兴镇','裴石乡','马家乡','大坪乡','石鼓乡','林丰乡','留宾乡']
        ],
        [
            'areaname' => '前锋区',    //四川省 广安市 前锋区
            'parentid' => 511600,
            'level'    => 3,
            'street'   => ['奎阁街道','大佛寺街道','龙塘街道','代市镇','观塘镇','护安镇','广兴镇','观阁镇','桂兴镇','虎城镇','龙滩镇','光辉镇','小井乡','白马乡','白市镇','肖溪镇','新桥乡']
        ],
        [
            'areaname' => '名山区',    //四川省 雅安市 名山区
            'parentid' => 511800,
            'level'    => 3,
            'street'   => ['县城内','蒙阳镇','百丈镇','车岭镇','永兴镇','马岭镇','新店镇','黑竹镇','红星镇','蒙顶山镇','城东乡','前进乡','中峰乡','联江乡','廖场乡','万古乡','红岩乡','双河乡','建山乡','解放乡','茅河乡']
        ],
        [
            'areaname' => '观山湖区',    //贵州省 贵阳市 观山湖区
            'parentid' => 520100,
            'level'    => 3,
            'street'   => ['城区','金华镇','朱昌镇','百花湖乡']
        ],
        [
            'areaname' => '蒙自市',    //云南省 红河哈尼族彝族自治州区 蒙自市
            'parentid' => 532500,
            'level'    => 3,
            'street'   => ['县城内','文澜镇','草坝镇','雨过铺镇','新安所镇','芷村镇','鸣鹫镇','冷泉镇','期路白乡','老寨乡','水田乡','西北勒乡']
        ],
        [
            'areaname' => '柯桥区',    //浙江省-绍兴市-柯桥区
            'parentid' => 330600,
            'level'    => 3,
            'street'   => ['马鞍镇','安昌镇','稽东镇','夏履镇','杨汛桥镇','钱清镇','福全镇','平水镇','王坛镇','兰亭镇','齐贤镇','漓渚镇','城区']
        ],

    ];

    private $street_v2 = [
        [
            'areaname' => '光明新区',    //广州省-深圳市-光明新区
            'parentid' => 440300,
            'level'    => 3,
            'street'   => ['光明街道','公明街道','新湖街道','凤凰街道','玉塘街道','马田街道']
        ],
        [
            'areaname' => '坪山新区',    //广州省-深圳市-坪山新区
            'parentid' => 440300,
            'level'    => 3,
            'street'   => ['坪山街道','马峦街道','碧岭街道','石井街道','坑梓街道','龙田街道']
        ],
        [
            'areaname' => '大鹏新区',    //广州省-深圳市-大鹏新区
            'parentid' => 440300,
            'level'    => 3,
            'street'   => ['大鹏街道','南澳街道','葵涌街道']
        ],
        [
            'areaname' => '龙华新区',    //广州省-深圳市-龙华新区
            'parentid' => 440300,
            'level'    => 3,
            'street'   => ['观湖街道','观澜街道','大浪街道','龙华街道','福城街道','民治街道']
        ],
    ];

    public function getStreetV1()
    {
        return $this->street_v1;
    }

     public function getStreetV2()
    {
        return $this->street_v2;
    }

    //验证街道是否存在
    public static function verification($street)
    {
        $aaa = \app\common\models\Street::where($street)->first();
        if (is_null($aaa)) {
            \app\common\models\Street::insert($street);
        }
    }
}