<?php

return [
    'goods_category'                   => 'категоризация товаров',
    'add_first_category'               => 'добавить первичную категорию',
    'expand_all'                       => 'развернуть все',
    'collapse_all'                     => 'свернуть все',
    'service_provision'                => 'предоставление услуг',
    'batch_edit'                       => 'массовая редакция',
    'one_click_display'                => 'отображение одним кликом：',
    'one_click_recommendation'         => 'однокликовая рекомендация：',
    'batch_deletion'                   => 'массовое удаление',
    'category_name'                    => 'название категории',
    'show'                             => 'Показать',
    'recommend'                        => 'Рекомендовать',
    'create_subcategories'             => 'Создать подкатегорию',
    'edit_category'                    => 'Изменить категорию',
    'delete_category'                  => 'Удалить категорию',
    'category_link'                    => 'ссылка на категорию (щелкните для копирования)',
    'category_image'                   => 'изображение категории',
    'category_image_tips'              => 'Рекомендуемый размер: 100 * 100, или квадратное изображение',
    'mobile_classified_ads'            => 'мобильная классифицированная реклама',
    'classified_ads_links'             => 'ссылка на рекламу категории',
    'classified_ads_links_input_tips'  => 'Пожалуйста, введите ссылку для перехода (начните с https://, при пустом поле ссылка не будет отображаться).',
    'classified_ads_mini_program_link' => 'ссылка на мини-программу рекламы категории',
    'is_recommended'                   => 'рекомендуется ли',
    'is_show'                          => 'Показывать или нет',
    'parent_category'                  => 'Подзаголовки',
    'is_auto_on_and_off'               => 'Загружать и выгружать автоматически',
    'fixed'                            => 'зафиксированный',
    'cycle'                            => 'цикл',
    'fixed_tips'                       => 'Исправлено: товары автоматически выставляются на полки и снимаются с них в установленное время.',
    'cycle_tips'                       => 'Цикл: в течение даты цикла продукты будут автоматически появляться и исчезать с полок в установленный момент времени каждый день.',
    'on_and_off_time'                  => 'Время загрузки и разгрузки стеллажа',
    'cycle_date'                       => 'дата цикла',
    'time_to'                          => '-',
    'on_time'                          => 'Добавлено время',
    'off_time'                         => 'Время удаления',
    'pick_datetime'                    => 'период отбора',
    'stock_auto_refresh'               => 'Инвентарь автоматически обновляется',
    'stock_auto_refresh_tips'          => 'После его включения, в течение даты цикла, количество товаров на складе будет автоматически обновляться до исходного инвентарного номера, когда они будут переставляться на полки каждый день.',
    'original_stock'                   => 'оригинальный запас',
    'special_confirm'                  => 'подтверждать',
    'special_cancel'                   => 'Отмена',
    'recent_week'                      => 'на прошлой неделе',
    'recent_one_month'                 => 'прошлый месяц',
    'recent_three_months'              => 'последние три месяца',
    'error_on_and_off_empty'           => 'Время загрузки и разгрузки не может быть пустым.',
    'error_cycle_time_empty'           => 'Время цикла не может быть пустым.',
    'error_cycle_on_and_off_empty'     => 'Время загрузки и разгрузки цикла не может быть пустым.',
    'time_type'                        => 'временной режим',
    'goods_category_detail'            => 'Подробности о категории продукта',
    'category_link_copy'               => 'Ссылка на категорию (нажмите, чтобы скопировать)',
    'choose_tag_group'                 => 'Выберите группу ярлыков',
    'tag_group_name'                   => 'Название группы меток',
    'error_category_name_empty'        => 'Пожалуйста, введите название категории',
    'error_choose_repeat'              => 'Не выбирайте дважды',
];