<?php

return [
    'info'                                 => 'основная информация',
    'sort_order'                           => 'Сортировка',
    'sort_order_tips'                      => 'Большие цифры ранжируют в первую очередь, по умолчанию сортировка - время создания, примечание: Максимальное количество ввода - 9 цифр, ввод может быть только число',
    'title'                                => 'Название товара',
    'alias'                                => 'Товарные сокращения',
    'alias_tips'                           => 'Используется для печати электронных граней, для оплаты транзакций, без заполнения названия товара по умолчанию',
    'category'                             => '*Классификация товаров',
    'first_category'                       => 'первичная категория',
    'second_category'                      => 'вторичную категорию',
    'third_category'                       => 'третичную категорию',
    'please_select_a_first_level_category' => 'Пожалуйста, выберите категорию первого уровня',
    'please_select_a_secondary_category'   => 'Пожалуйста, выберите дополнительную категорию',
    'please_select_a_tertiary_category'    => 'Пожалуйста, выберите классификацию третьего уровня',
    'add_category'                         => 'добавить категорию',
    'brand'                                => 'бренд',
    'goods_type'                           => 'вид товаров',
    'physical_goods'                       => 'физические товары',
    'virtual_goods'                        => 'виртуальные товары',
    'sku'                                  => 'товарная единица',
    'sku_tips'                             => 'Например: штуки/штуки/пакет',
    'attribute'                            => 'Товарные атрибуты',
    'recommend'                            => 'Рекомендуемый',
    'new'                                  => 'Новый',
    'hot'                                  => 'Популярный',
    'discount'                             => 'Промо-акция',
    'thumb'                                => 'Изображение товара',
    'other_thumb'                          => 'Другие фотографии',
    'thumb_tips'                           => 'Рекомендуемый размер: 640*640 или квадратное изображение.',
    'goods_video'                          => 'Первое фото-видео',
    'goods_video_tips_1'                   => 'После настройки первое изображение сведений о продукте по умолчанию будет отображать видео. Рекомендуемая продолжительность — 9–30 секунд.',
    'goods_video_tips_2'                   => 'Видеообложка не загружает основное изображение продукта по умолчанию.',
    'goods_price'                          => 'цена товара',
    'product_price'                        => 'Текущая цена',
    'original_price'                       => 'старая цена',
    'cost_price'                           => 'стоимость',
    'money'                                => 'Юань',
    'goods_price_tips'                     => 'Заполните его как можно более полно, чтобы облегчить анализ данных о продажах товаров',
    'goods_sn'                             => 'Коды товаров',
    'product_sn'                           => 'Товарный штрих - код',
    'weight'                               => 'вес',
    'gram'                                 => 'грамм',
    'weight_tips'                          => 'Если для веса продукта установлено значение «пустой» или «0», вес не будет рассчитан.',
    'volume'                               => 'Объем',
    'volume_unit'                          => 'm³',
    'virtual_sales'                        => 'сторонние продажи',
    'piece'                                => 'шт.',
    'virtual_sales_tips'                   => 'Сторонние продажи — это синхронизированная сводка продаж платформы на других сторонних платформах. Объем продаж, отображаемый во внешнем интерфейсе = продажи сторонним организациям + продажи в торговых центрах.',
    'goods_sales'                          => 'Тотальная распродажа',
    'goods_sales_tips'                     => 'После его включения детали продукта можно скрыть, а общий объем продаж можно установить независимо и не ограничивается настройками по умолчанию.',
    'hide_goods_sales_alone'               => 'Скрыть общий объем продаж',
    'hide_goods_sales_alone_tips'          => 'После включения общий объем продаж будет скрыт в сведениях о продукте, и это будет эффективно только для продуктов для самостоятельного использования и продуктов с аукциона.',
    'stock'                                => 'Запасы',
    'stock_tips'                           => 'Оставшееся количество товара. Если включены разные спецификации или товар является виртуальным карточным кодом, то настройка здесь недействительна, пожалуйста, перейдите в раздел «Спецификации товара» или «Виртуальный товар плагин» для настройки.',
    'reduce_stock_method'                  => 'способ снижения запасов',
    'stock_create_reduce'                  => 'уменьшение запасов после оформления заказа',
    'stock_pay_reduce'                     => 'уменьшение запасов после оплаты',
    'stock_not_reduce'                     => 'никогда не уменьшать запасы" или "не уменьшать запасы',
    'stock_tips_1'                         => 'Уменьшите запасы, продавая товары с аукциона. Покупатели сократят запасы, продавая товары с аукциона, и существует риск невыгодных аукционов. Для популярных продуктов, таких как флэш-распродажи и сверхнизкие цены, вы можете выбрать этот метод, если хотите избежать перепроданности.',
    'stock_tips_2'                         => 'Платеж за сокращение запасов: покупатель делает фотографию и совершает платеж за сокращение запасов, при этом существует риск перепроданности. Если вы хотите сократить количество мошеннических транзакций и повысить эффективность сбора платежей, выберите этот метод.',
    'stock_tips_3'                         => 'Если заказ закрыт или отменен до его оплаты, инвентарь будет возвращен. Если заказ будет обменен после оплаты заказа, инвентарь не будет возвращен.',
    'withhold_stock'                       => 'Удержание инвентаря',
    'withhold_stock_tips_1'                => 'Когда вы размещаете заказ на сокращение запасов, ваш инвентарь будет заблокирован.',
    'withhold_stock_tips_2'                => 'При оплате за уменьшение запасов, после того как пользователь нажмет кнопку оплатить заказ, запасы товара блокируются в течение 1 минуты.',
    'withhold_stock_tips_3'                => 'При наличии удерживаемых запасов параметры запасов продуктов и метода сокращения запасов изменить невозможно.',
    'is_hide'                              => 'Интерфейс продукта скрыт',
    'is_hide_tips'                         => 'После его включения товар не будет отображаться в списке интерфейса, и его нельзя будет найти в поле поиска. Его можно приобрести по общей ссылке.',
    'no_refund'                            => 'Невозвратный возврат',
    'is_put_away'                          => 'Есть ли он на полках?',
    'has_option'                           => 'Включить спецификацию товара или нет：',
    'has_option_tips_1'                    => ' 1. После включения спецификации товара цены и запасы товаров определяются на основе спецификации.',
    'has_option_tips_2'                    => '2.После создания товаров для групповых покупок не вносите изменения в спецификацию, не снимайте с продажи, не удаляйте и т.д. В противном случае это повлияет на покупки во время акции. После окончания акции товар можно нормально редактировать!',
    'has_option_tips_3'                    => '3.Каждая спецификация представляет собой другой тип, например, цвет - это одна спецификация, размер - это другая. Если заданы несколько спецификаций, пользователи мобильных устройств должны выбрать один пункт для каждой спецификации, чтобы добавить в корзину или купить.',
    'spec_title'                           => 'Имя спецификации：',
    'spec_value'                           => 'Значение спецификации：',
    'spec_value_add'                       => 'Добавить значение спецификации',
    'spec_title_add'                       => 'добавить пункт спецификации',
    'spec_title_clear'                     => 'очистить все пункты спецификации',
    'batch_set'                            => 'групповая настройка',
    'set_stock'                            => 'Установить запасы',
    'set_market_price'                     => 'Установить рыночную цену',
    'set_product_price'                    => 'Установить себестоимость',
    'set_cost_price'                       => ' Установить код товара',
    'set_goods_sn'                         => 'Установить штрих-код товара',
    'set_product_sn'                       => 'Установить вес',
    'set_weight'                           => 'Установить объем',
    'set_volume'                           => 'Настраиваемая сортировка спецификации',
    'set_diy_spec_sort'                    => 'Сортировать по пользовательским характеристикам',
    'set_diy_spec_sort_tips'               => 'Перетащите элементы спецификации или значения спецификации для сортировки.',
    'spec_detail'                          => 'детальный список спецификаций',
    'market_price'                         => 'рыночная цена',
    'spec_detail_tips'                     => 'Рекомендуется не более 100 предложений.',
    'goods_list'                           => 'Список товаров',
    'release_products'                     => 'Опубликовать товар',
    'goods_status'                         => 'выберите состояние товара',
    'selling_stock'                        => 'выберите наличие на складе',
    'goods_id_or_keyword'                  => 'введите ID товара или ключевое слово',
    'price_range'                          => 'Диапазон цен',
    'lowest_price'                         => 'Минимальная цена',
    'highest_price'                        => 'Максимальная цена',
    'product_types'                        => 'Тип товара',
    'goods'                                => 'Товар',
    'price'                                => 'Цена',
    'sales'                                => 'Продажи',
    'available'                            => 'Поставить на продажу',
    'removed'                              => 'Снять с продажи',
    'sponsored_links'                      => 'Ссылка для продвижения',
    'copy_goods'                           => 'Копировать товар',
    'copy_links'                           => 'Копировать ссылку',
    'all_status'                           => 'Все статусы',
    'sold_out'                             => 'Проданы (все)',
    'for_sale'                             => 'На продаже',
    'specification'                        => 'Спецификация',
    'select_specification'                 => 'Пожалуйста, выберите характеристики',
    'is_need_address'                      => 'Нужен ли мне адрес для размещения заказа?',
    'need_address'                         => 'Требуется адрес',
    'not_need_address'                     => 'Адрес не требуется',
    'goods_thumb_hide'                     => 'изображение продуктаскрыть',
    'goods_thumb_hide_tips_1'              => 'Если эта функция включена, изображения продуктов и другие изображения не будут отображаться на странице сведений о продукте.',
    'goods_thumb_hide_tips_2'              => 'Примечание. Это действует только при загрузке первого изображения-видео.',
    'click_to_re_upload_video'             => 'Нажмите, чтобы перезагрузить видео',
    'click_to_re_upload_cover'             => 'Нажмите, чтобы повторно загрузить обложку',
    'background_pic'                       => 'Основное изображение страницы сведений о продукте, фоновое изображение',
    'advert_pic'                           => 'Рекламные картинки',
    'thumb_online_design'                  => 'Изображение Умный онлайн-дизайн',
    'error_title_empty'                    => 'Пожалуйста, введите название продукта',
    'error_positive_integer'               => 'Пожалуйста, введите положительное целое число',
    'error_category_empty'                 => 'Пожалуйста, выберите категорию продукта',
    'error_thumb_empty'                    => 'Пожалуйста, выберите изображение продукта',
    'error_category_same'                  => 'Пожалуйста, выберите другую категорию продуктов',
    'error_sort_empty'                     => 'Пожалуйста, введите сортировку',
    'error_sku_empty'                      => 'Пожалуйста, укажите единицу продукции',
    'error_virtual_sales_empty'            => 'Введите объем продаж сторонним организациям',
    'error_stock_empty'                    => 'Пожалуйста, введите инвентарь',

];