<?php

return [
    'goods_category'                   => '商品分类',
    'add_first_category'               => '添加一级分类',
    'expand_all'                       => '全部展开',
    'collapse_all'                     => '全部折叠',
    'service_provision'                => '服务提供',
    'batch_edit'                       => '批量编辑',
    'one_click_display'                => '一键显示:',
    'one_click_recommendation'         => '一键推荐:',
    'category_name'                    => '分类名称',
    'show'                             => '显示',
    'recommend'                        => '推荐',
    'create_subcategories'             => '创建子分类',
    'edit_category'                    => '编辑分类',
    'delete_category'                  => '删除分类',
    'category_link'                    => '分类链接（点击复制）',
    'category_image'                   => '分类图片',
    'category_image_tips'              => '建议尺寸: 100*100，或正方型图片',
    'mobile_classified_ads'            => '移动端分类广告',
    'classified_ads_links'             => '分类广告链接',
    'classified_ads_links_input_tips'  => '请填写指向的链接 (请以https://开头, 不填则不显示)',
    'classified_ads_mini_program_link' => '分类广告小程序链接',
    'is_recommended'                   => '是否推荐',
    'is_show'                          => '是否显示',
    'parent_category'                  => '上级分类',
    'is_auto_on_and_off'               => '是否自动上下架',
    'fixed'                            => '固定',
    'cycle'                            => '循环',
    'fixed_tips'                       => '固定：在设置的时间商品自动上下架时间',
    'cycle_tips'                       => '循环：在循环日期内商品每天在设置的时间点自动循环上下架',
    'on_and_off_time'                  => '上下架时间',
    'cycle_date'                       => '循环日期',
    'time_to'                          => '至',
    'on_time'                          => '上架时间',
    'off_time'                         => '下架时间',
    'pick_datetime'                    => '选择时间',
    'stock_auto_refresh'               => '库存自动刷新',
    'stock_auto_refresh_tips'          => '开启后，循环日期期间，每日重新上架时，库存商品数自动刷新为原始库存数',
    'original_stock'                   => '原始库存',
    'special_confirm'                  => '确 认',
    'special_cancel'                   => '取 消',
    'recent_week'                      => '最近一周',
    'recent_one_month'                 => '最近一个月',
    'recent_three_months'              => '最近三个月',
    'error_on_and_off_empty'           => '上下架时间不能为空',
    'error_cycle_time_empty'           => '循环时间不能为空',
    'error_cycle_on_and_off_empty'     => '循环上下架时间不能为空',
    'time_type'                        => '时间方式',
    'goods_category_detail'            => '商品分类详情',
    'category_link_copy'               => '分类链接（点击复制）',
    'choose_tag_group'                 => '选择标签组',
    'tag_group_name'                   => '标签组名称',
    'error_category_name_empty'        => '请输入分类名称',
    'error_choose_repeat'              => '请勿重复选择',


];