<?php

return [
    'info'                                 => '商品信息',
    'sort_order'                           => '排序',
    'sort_order_tips'                      => '数字大的排名在前,默认排序方式为创建时间，注意：输入最大数为9位数，只能输入数字',
    'title'                                => '商品名称',
    'alias'                                => '商品简称',
    'alias_tips'                           => '用于打印电子面单，支付通道推送，不填默认用商品名称',
    'category'                             => '商品分类',
    'first_category'                       => '一级分类',
    'second_category'                      => '二级分类',
    'third_category'                       => '三级分类',
    'please_select_a_first_level_category' => '请选择一级分类',
    'please_select_a_secondary_category'   => '请选择二级分类',
    'please_select_a_tertiary_category'    => '请选择三级分类',
    'add_category'                         => '添加分类',
    'brand'                                => '品牌',
    'goods_type'                           => '商品类型',
    'physical_goods'                       => '实体商品',
    'virtual_goods'                        => '虚拟商品',
    'sku'                                  => '商品单位',
    'sku_tips'                             => '如: 个/件/包',
    'attribute'                            => '商品属性',
    'recommend'                            => '推荐',
    'new'                                  => '新上',
    'hot'                                  => '热卖',
    'discount'                             => '促销',
    'thumb'                                => '商品图片',
    'other_thumb'                          => '其他图片',
    'thumb_tips'                           => '建议尺寸: 640 * 640 ，或正方型图片',
    'goods_video'                          => '首图视频',
    'goods_video_tips_1'                   => '设置后商品详情首图默认显示视频，建议时长9-30秒',
    'goods_video_tips_2'                   => '视频封面不上传默认商品主图',
    'goods_price'                          => '商品价格',
    'product_price'                        => '现价',
    'original_price'                       => '原价',
    'cost_price'                           => '成本价',
    'money'                                => '元',
    'goods_price_tips'                     => '尽量填写完整，有助于于商品销售的数据分析',
    'goods_sn'                             => '商品编码',
    'product_sn'                           => '商品条码',
    'weight'                               => '重量',
    'gram'                                 => '克',
    'weight_tips'                          => '商品重量设置为空或者0，则不计算重量',
    'volume'                               => '体积',
    'volume_unit'                          => 'm³',
    'virtual_sales'                        => '第三方销量',
    'piece'                                => '件',
    'virtual_sales_tips'                   => '第三方销量为平台在其他第三方平台销量同步汇总，前端显示销量 = 第三方销量 + 商城销量',
    'goods_sales'                          => '总销量',
    'goods_sales_tips'                     => '开启后，商品详情隐藏总销量走独立设置，不受默认设置限制',
    'hide_goods_sales_alone'               => '隐藏总销量',
    'hide_goods_sales_alone_tips'          => '开启后，商品详情隐藏总销量，只对自营商品与拍卖商品起效',
    'stock'                                => '库存',
    'stock_tips'                           => '商品的剩余数量, 如启用多规格或为虚拟卡密产品，则此处设置无效，请移至“商品规格”或“虚拟物品插件”中设置',
    'reduce_stock_method'                  => '减库存方式',
    'stock_create_reduce'                  => '拍下减库存',
    'stock_pay_reduce'                     => '付款减库存',
    'stock_not_reduce'                     => '永不减库存',
    'stock_tips_1'                         => '拍下减库存：买家拍下商品即减少库存，存在恶拍风险。秒杀、超低价等热销商品，如需避免超卖可选此方式。',
    'stock_tips_2'                         => '付款减库存：买家拍下并完成付款方减少库存，存在超卖风险。如需减少恶拍、提高回款效率，可选此方式。',
    'stock_tips_3'                         => '订单支付前关闭或取消返还库存,订单支付后退换货的订单不返还库存。',
    'withhold_stock'                       => '预扣库存',
    'withhold_stock_tips_1'                => '拍下减库存时,下单即锁定商品库存。',
    'withhold_stock_tips_2'                => '付款减库存时,用户点击支付订单后,1分钟内锁定商品库存。',
    'withhold_stock_tips_3'                => '存在预扣库存时，无法编辑商品库存和减库存方式设置。',
    'is_hide'                              => '商品前端隐藏',
    'is_hide_tips'                         => '开启后，该商品在前端列表中不显示，也不能在搜索框中搜索出该商品，可以通过分享链接购买',
    'no_refund'                            => '不可退款退货',
    'is_put_away'                          => '是否上架',
    'has_option'                           => '是否启用商品规格',
    'has_option_tips_1'                    => '1、启用商品规格后，商品的价格及库存以商品规格为准',
    'has_option_tips_2'                    => '2、拼团活动创建后的商品，请勿对该商品进行修改规格、下架、删除等操作，否则影响下单购买，活动结束可正常编辑该商品！',
    'has_option_tips_3'                    => '3、每一种规格代表不同型号，例如颜色为一种规格，尺寸为一种规格，如果设置多规格，手机用户必须每一种规格都选择一个规格项，才能添加购物车或购买。',
    'spec_title'                           => '规格名',
    'spec_value'                           => '规格值',
    'spec_value_add'                       => '添加规格值',
    'spec_title_add'                       => '添加规格项',
    'spec_title_clear'                     => '清空全部规格项',
    'batch_set'                            => '批量设置',
    'set_stock'                            => '设置库存',
    'set_market_price'                     => '设置市场价格',
    'set_product_price'                    => '设置现价',
    'set_cost_price'                       => '设置成本价格',
    'set_goods_sn'                         => '设置商品编码',
    'set_product_sn'                       => '设置商品条码',
    'set_weight'                           => '设置重量',
    'set_volume'                           => '设置体积',
    'set_diy_spec_sort'                    => '自定义规格排序',
    'set_diy_spec_sort_tips'               => '拖动规格项或规格值进行排序',
    'spec_detail'                          => '规格明细',
    'market_price'                         => '市场价格',
    'spec_detail_tips'                     => '建议不超过100条',
    'goods_list'                           => '商品列表',
    'release_products'                     => '发布商品',
    'goods_status'                         => '商品状态',
    'selling_stock'                        => '售中库存',
    'goods_id_or_keyword'                  => '商品ID或关键字',
    'price_range'                          => '价格区间',
    'lowest_price'                         => '最低价',
    'highest_price'                        => '最高价',
    'product_types'                        => '商品类型',
    'goods'                                => '商品',
    'price'                                => '价格',
    'sales'                                => '销量',
    'available'                            => '上架',
    'removed'                              => '下架',
    'sponsored_links'                      => '推广链接',
    'copy_goods'                           => '复制商品',
    'copy_links'                           => '复制链接',
    'all_status'                           => '全部状态',
    'sold_out'                             => '售罄',
    'for_sale'                             => '出售中',
    'specification'                        => '规格',
    'select_specification'                 => '请选择规格',
    'is_need_address'                      => '下单是否需要地址',
    'need_address'                         => '需要地址',
    'not_need_address'                     => '不需要地址',
    'goods_thumb_hide'                     => '商品图片隐藏',
    'goods_thumb_hide_tips_1'              => '开启后，商品详情页不显示商品图片和其他图片',
    'goods_thumb_hide_tips_2'              => '注：只有当首图视频有上传时开启才有效',
    'click_to_re_upload_video'             => '点击重新上传视频',
    'click_to_re_upload_cover'             => '点击重新上传封面',
    'background_pic'                       => '商品详情页主图背景图',
    'advert_pic'                           => '广告图',
    'thumb_online_design'                  => '图片智能在线设计',
    'error_title_empty'                    => '请输入商品名称',
    'error_positive_integer'               => '请输入正整数',
    'error_category_empty'                 => '请选择商品分类',
    'error_thumb_empty'                    => '请选择商品图片',
    'error_category_same'                  => '请选择不同的商品分类',
    'error_sort_empty'                     => '请输入排序',
    'error_sku_empty'                      => '请填写商品单位',
    'error_virtual_sales_empty'            => '请输入第三方销量',
    'error_stock_empty'                    => '请输入库存',


];
