<?php
return [
    'option'                     => '商品规格',
    'has_option'                 => '是否启用商品规格',
    'has_option_tips_1'          => '1、启用商品规格后，商品的价格及库存以商品规格为准',
    'has_option_tips_2'          => '2、拼团活动创建后的商品，请勿对该商品进行修改规格、下架、删除等操作，否则影响下单购买，活动结束可正常编辑该商品！',
    'has_option_tips_3'          => '3、每一种规格代表不同型号，例如颜色为一种规格，尺寸为一种规格，如果设置多规格，手机用户必须每一种规格都选择一个规格项，才能添加购物车或购买。',
    'spec_title'                 => '规格名',
    'spec_value'                 => '规格值',
    'spec_value_add'             => '添加规格值',
    'spec_title_add'             => '添加规格项',
    'spec_title_clear'           => '清空全部规格项',
    'batch_set'                  => '批量设置',
    'set_stock'                  => '设置库存',
    'set_market_price'           => '设置市场价格',
    'set_product_price'          => '设置现价',
    'set_cost_price'             => '设置成本价格',
    'set_goods_sn'               => '设置商品编码',
    'set_product_sn'             => '设置商品条码',
    'set_weight'                 => '设置重量',
    'set_volume'                 => '设置体积',
    'set_diy_spec_sort'          => '自定义规格排序',
    'set_diy_spec_sort_tips'     => '拖动规格项或规格值进行排序',
    'spec_detail'                => '规格明细',
    'market_price'               => '市场价格',
    'weight'                     => '重量（克）',
    'volume'                     => '体积（m³）',
    'thumb'                      => '图片（300*300）',
    'goods_sn'                   => '商品编码',
    'product_sn'                 => '商品条码',
    'stock'                      => '库存',
    'withhold_stock'             => '预扣库存',
    'product_price'              => '现价',
    'cost_price'                 => '成本价',
    'please_enter_stock'         => '请输入库存',
    'please_enter_market_price'  => '请输入市场价格',
    'please_enter_product_price' => '请输入现价',
    'please_enter_cost_price'    => '请输入成本价格',
    'please_enter_goods_sn'      => '请输入商品编码',
    'please_enter_product_sn'    => '请输入商品条码',
    'please_enter_weight'        => '请输入重量',
    'please_enter_volume'        => '请输入体积',
    'page_tips'                  => '条（建议不超过100条）',
    'error_add_same_spec_title'  => '不能添加相同规格名',
    'error_add_same_spec_value'  => '规格值不能重复',
    'error_spec_title_empty'     => '规格名不能为空',
    'error_spec_value_empty'     => '规格值不能为空',
    'error_stock_empty'          => '库存不能为空',
    'error_product_price'        => '现价不能为空',


];