<?php

return [
    'basic_info'                      => 'основная информация',
    'basic_setting'                   => 'Базовые настройки',
    'basic_information'               => 'Основная информация',
    'total'                           => 'количество',
    'upload_image'                    => 'загрузить изображение',
    'action_time'                     => 'Время работы',
    'start_date'                      => 'Дата начала',
    'end_date'                        => 'Дата окончания',
    'search'                          => 'поиск',
    'export'                          => 'Экспорт',
    'telephone'                       => 'номер телефона',
    'balance'                         => 'Баланс',
    'express'                         => 'экспресс-доставка',
    'view_details'                    => 'проверьте детали',
    'open'                            => 'включать',
    'close'                           => 'закрытие',
    'enabled'                         => 'давать возможность',
    'disabled'                        => 'Запрещать',
    'choose_connection'               => 'Выберите ссылку',
    'choose_mini_connection'          => 'Выберите ссылку на мини-программу',
    'submit'                          => 'представлять на рассмотрение',
    'return'                          => 'возвращаться',
    'action'                          => 'действовать',
    'choose'                          => 'выбирать',
    'please_choose'                   => 'пожалуйста, выбери',
    'select_all'                      => 'выбрать все',
    'unselect_all'                    => 'снять все',
    'batch_deletion'                  => 'пакетное удаление',
    'status'                          => 'состояние',
    'all'                             => 'все',
    'link'                            => 'Связь',
    'click_upload_image'              => 'Нажмите, чтобы загрузить фото',
    'recommend_size'                  => 'Рекомендуемый размер: :size',
    'recommend_size_or_picture'       => 'Рекомендуемый размер: :size или квадратное изображение.',
    'classified_ads_links_input_tips' => 'Пожалуйста, введите ссылку (начинайте с https://, иначе она не будет отображаться)',
    'id'                              => 'ИДЕНТИФИКАТОР',
    'money'                           => 'Юань',
    'member_been_cancelled'           => 'Участник вышел из системы',
    'been_deleted'                    => 'был удален',
    'view'                            => 'Проверять',
    'copy_link'                       => 'копировать ссылку',
    'add'                             => 'Добавить',
    'batch_setting'                   => 'пакетная настройка',
    'before'                          => 'пожалуйст',
    'cancel'                          => 'Отмена',
    'confirm'                         => 'подтвердить',
    'confirm_delete'                  => 'Вы уверены, что хотите удалить?',
    'contact_us'                      => 'свяжитесь с нами',
    'continent'                       => 'континент',
    'created_at'                      => 'время создания',
    'created_success'                 => 'Создано успешно!',
    'cropper_size'                    => 'Размер обрезки',
    'data'                            => 'данные',
    'default'                         => 'По умолчан',
    'delete'                          => 'удалить',
    'delete_all'                      => 'удалить все',
    'deleted_success'                 => 'успешно удален!',
    'disable'                         => 'отключить',
    'edit'                            => 'редактировать',
    'edit_success'                    => 'Успешно изменено!',
    'email'                           => 'Почта',
    'empty_items'                     => 'нет данных',
    'enable'                          => 'включить',
    'error_form'                      => 'Пожалуйста, проверьте правильность заполнения формы',
    'error_input_required'            => 'Поле ввода не может быть пустым',
    'error_page'                      => 'Данные, к которым вы обращались, не существуют или были удалены~',
    'error_page_btn'                  => 'Вернуться на предыдущую страницу',
    'error_required'                  => 'Пожалуйста, заполните :имя',
    'examine'                         => 'проверк',
    'exit'                            => 'выход',
    'filter'                          => 'фильтр',
    'get_more'                        => 'Получить больше.',
    'get_success'                     => 'добиться успеха!',
    'action_success'                  => 'Успешная операция!',
    'high'                            => 'высокий',
    'home'                            => 'дом',
    'image'                           => 'изображение',
    'input'                           => 'Пожалуйста, введите :name',
    'language'                        => 'язык',
    'login'                           => 'залогин',
    'low'                             => 'низкий',
    'menu'                            => 'меню',
    'name'                            => 'имя',
    'no'                              => 'нет',
    'no_data'                         => 'Данных пока нет~',
    'no_repeat'                       => 'Пожалуйста, не добавляйте',
    'phone'                           => 'телефон',
    'pick_datetime'                   => 'выберите время',
    'quick_view'                      => 'Быстрый предварительный просмотр.',
    'reset'                           => 'сброс',
    'restore'                         => 'восстановить',
    'restored_success'                => 'восстановление прошло успешно!',
    'sales'                           => 'продажи',
    'save'                            => 'сохранить',
    'save_edit'                       => 'Сохрани и продолжай редактировать',
    'save_new'                        => 'Сохранить и продолжить строительство',
    'save_return'                     => 'Сохранить и вернуть',
    'show_all'                        => 'Просмотреть все',
    'show_price'                      => 'Проверять цену',
    'showing_page'                    => 'Showing 1-:per_page of :total item(s)',
    'sign_out'                        => 'Выйти',
    'sort_order'                      => 'сортировать',
    'success'                         => 'успех',
    'text_form'                       => 'от',
    'text_grid'                       => 'сетка',
    'text_hint'                       => 'подсказка',
    'text_hour'                       => 'час',
    'text_list'                       => 'список',
    'text_to'                         => 'кому',
    'title'                           => 'название',
    'to_setting'                      => 'настроить',
    'unauthenticated'                 => 'Пожалуйста, войдите сначала',
    'updated_at'                      => 'измененное время',
    'updated_success'                 => 'обновление завершено!',
    'view_more'                       => 'Проверь еще.',
    'whether_open'                    => 'открывать ли',
    'yes'                             => 'да',
    'text_total'                      => 'Итого',
    'click_to_re_upload'              => 'Нажмите для повторной загрузки',
    'undeleted'                       => 'восстановлено',
    'click_to_clear_img'              => 'Нажмите, чтобы очистить изображение',
    'copy_success'                    => 'Скопировано успешно',
];
