<?php

return [
    'order' => 'заказ',
    'shop_order' => 'Заказы магазина',
    'refund_list' => 'Список после продажи',
    'all_order' => 'Все заказы',
    'order_total' => 'Общий заказ.',
    'already_send' => 'Отправленный',
    'already_send_order' => 'Заказ отправлен',
    'wait_pay' => 'Быть оплаченным',
    'wait_pay_order' => 'Заказы ожидающие оплаты',
    'wait_send' => 'быть доставленным',
    'wait_send_order' => 'Заказы ожидающие отправки',
    'cancel_send' => 'Отмена отправки',
    'transaction_complete' => 'Транзакция завершена',
    'wait_receive' => 'Ожидание получения',
    'wait_receive_order' => 'Заказы ожидающие получения',
    'expediting_send' => 'Ускорение доставки',
    'expediting_send_order' => 'Успешная отправка заказа',
    'completed' => 'завершенный',
    'completed_order' => 'Завершенные заказы',
    'cancelled' => 'закрыто',
    'cancelled_order' => 'Закрытые заказы',
    'refund' => 'Возврат или обмен',
    'refund_order' => 'Возврат/обмен товаров',
    'refunded' => 'возвращен',
    'refunded_order' => 'Возврат средств',
    'order_screening' => 'Фильтр заказов',
    'order_sn' => 'Номер заказа',
    'order_number' => 'Номер заказа',
    'pay_method' => 'Способ оплаты',
    'order_quantity' => 'Количество заказов',
    'order_amount' => 'Сумма заказа',
    'dispatch_price' => 'груз',
    'shareable_withdraw_amount' => 'Сумма доступная для расчета и вывода',
    'settle_amount' => 'Сумма расчетов',
    'no_withdraw_amount' => 'Нет суммы доступной для вывода',
    'order_id' => 'ID заказа',
    'pay_sn' => 'Номер платежа',
    'pay_number' => 'Номер платежа',
    'order_time' => 'Время заказа',
    'current_price' => 'Текущая цена',
    'actually_paid' => 'Фактическая оплата',
    'subtotal' => 'Общая сумма товаров',
    'account_payable' => 'Сумма к оплате',
    'goods_total' => 'Общее количество товаров',
    'confirm_delivery' => 'Подтверждение отправки',
    'partial_refund' => 'Частичный возврат денег',
    'panel_print_status' => 'Электронная отправная накладная',
    'printed' => 'Печать выполнена',
    'not_printed' => 'Печать не выполнена',
    'pay_time' => 'Время оплаты',
    'worker_time' => 'Время принятия заказа',
    'finish_time' => 'Время завершения',
    'cancel_time' => 'Время закрытия',
    'order_management' => 'Управление заказами',
    'order_detail' => 'Детали заказа',
    'purchase_membership' => 'Покупка участника',
    'member_id' => 'ID участника',
    'telephone' => 'Телефон для связи',
    'vip_price' => 'Цена для участников',
    'handling_fees' => 'Комиссия',
    'service_fee' => 'Услуга плата',
    'discount' => 'Скидка',
    'deduction' => 'Вычет',
    'final_dispatch_price' => 'Финальная стоимость доставки',
    'receivables' => 'Сумма к оплате',
    'view_payment_history' => 'просмотреть историю платежей',
    'order_status' => 'Статус заказа',
    'user_comments' => 'Примечание пользователя',
    'merchant_notes' => 'Примечание продавца',
    'multi_line_input' => 'Многострочный ввод',
    'save_notes' => 'примечание продавца',
    'please_choose_first_category' => 'Пожалуйста, выберите первичную категорию',
    'please_choose_second_category' => 'Пожалуйста, выберите вторичную категорию',
    'please_choose_third_category' => 'Пожалуйста, выберите третичную категорию',
    'please_choose_level_1_label' => 'Выберите ярлык первого уровня',
    'please_choose_level_2_label' => 'Пожалуйста, выберите дополнительный ярлык',
    'please_choose_level_3_label' => 'Пожалуйста, выберите ярлык третьего уровня',
    'please_choose_level_4_label' => 'Пожалуйста, выберите ярлык четвертого уровня',
    'export_new' => 'Экспорт (новый)',
    'export_old' => 'Экспорт (старый)',
    'time_to' => '-',
    'dispatch' => 'идентификационный номер',
    'current_cash_out_fee' => 'Текущие комиссии за снятие средств',
    'aggregate_split_account_withdrawal' => 'Вывод средств со счета конвергенции',
    'first_order' => 'Первый заказ',
    'non_refundable' => 'Не возмещается',
    'close_order' => 'Закрыть заказ',
    'after_sales' => 'После продажи',
    'total' => 'количество',
    'seller_changes_price' => 'Продавец меняет цену',
    'seller_changes_shipping_cost' => 'Продавец изменил стоимость доставки',
    'waiting_for_delivery' => 'Ожидание получения',
    'print_receipt' => 'Распечатать чек',
    'one_click_invoicing' => 'Выставление счетов в один клик',
    'manual_invoicing' => 'Выставление счетов вручную',
    'modify_the_price' => 'Изменить цену',
    'already_in_store' => 'Прибыл в магазин',
    'reason_for_closing_order' => 'Причина закрытия ордера',
    'sure' => 'подтверждать',
    'cancel' => 'Отмена',
    'order_refund' => 'Возвращать деньги',
    'refund_and_close_order' => 'Возврат денег и закрытие заказа',
    'reason_for_return' => 'Причина возврата',
    'refund_amount' => 'Сумма возврата',
    'application_instructions' => 'Инструкция по применению',
    'greatest_amount' => 'наибольшая сумма',
    'select_all' => 'выбрать все',
    'one_click_delivery' => 'Доставка в один клик (заказы на возврат не могут быть отправлены)',
    'delivery_method' => 'способ доставки',
    'courier' => 'Курьерская компания',
    'other_express' => 'Другая экспресс-доставка',
    'increase_or_decrease_price' => 'Повышение или понижение цены',
    'price_change_tips' => 'Совет: после изменения цены цена не может быть меньше 0 юаней, а стоимость доставки заказа изменяется.',
    'buyer_information' => 'Информация о покупателе',
    'nickname' => 'Имя',
    'contact_information' => 'Контактная информация',
    'contact_address' => 'Контактный адрес',
    'unit_price' => 'цена за единицу товара',
    'payment_amount' => 'К оплате',
    'direct_free_shipping' => 'Бесплатная доставка напрямую',
    'original_price' => 'изначальная цена',
    'price_modification' => 'Изменение цены',
    'buyer_pays' => 'Покупатель платит',
    'confirm_price_change' => 'Подтвердить изменение цены',
    'tags_have_been_removed' => 'Тег удален',
    'sure_pay' => 'подтвердить оплату',
    'multiple_package_delivery' => 'Доставка нескольких посылок',
    'continue_to_ship' => 'Продолжить отправку',
    'confirm_receiving' => 'подтвердить получение товара',
    'modify_logistics' => 'Изменить логистику',
    'wait_pay_1' => 'Ожидает платежа',
    'partial_delivery' => 'Частичная поставка',
    'to_be_confirmed' => 'подлежит подтверждению',
    'expedited_delivery_time' => 'Ускорение времени',
    'reason_for_closure' => 'Причина закрытия',
    'redemption_code' => 'Активировать код',
    'redemption_code_serial_number' => 'Серийный номер кода активации',
    'receipt_information' => 'информация о доставке',
    'consignee' => 'Получатель',
    'receipt_address' => 'Адрес доставки',
    'delivery_date' => 'Дата отгрузки',
    'delivery_time' => 'Срок поставки',
    'modification_record' => 'Изменить записи',
    'logistics_information' => 'Логистическая информация',
    'logistics_order_number' => 'номер отправления',
    'mall_pickup_information' => 'Информация о самовывозе в ТЦ',
    'pickup_point' => 'Место сбора',
    'pickup_point_address' => 'Адрес пункта самовывоза',
    'after_sales_application' => 'Послепродажное приложение',
    'after_sales_status' => 'Статус послепродажного обслуживания',
    'courier_name' => 'Экспресс-имя',
    'after_sales_type' => 'Тип послепродажного обслуживания',
    'receipt_status' => 'Статус получения',
    'return_method' => 'Метод возврата',
    'description' => 'иллюстрировать',
    'negotiation_record' => 'Запись переговоров',
    'deduction_return_setting' => 'Настройки вычета и возврата',
    'discount_information' => 'информация о скидках',
    'discount_name' => 'Название предложения',
    'discount_amount' => 'Цена со скидкой',
    'handling_fee_information' => 'Информация о комиссиях',
    'handling_fee_name' => 'Название платы за обработку',
    'handling_fee_amount' => 'Сумма комиссии за обработку',
    'service_fee_information' => 'Информация о стоимости услуги',
    'service_fee_name' => 'Название платы за услугу',
    'service_fee_amount' => 'Сумма комиссии за обслуживание',
    'freight_deduction_information' => 'Информация о вычете за фрахт',
    'name' => 'имя',
    'deduction_value' => 'Сумма вычета',
    'deduction_amount' => 'Сумма вычета',
    'deduction_information' => 'Информация о вычете',
    'coupon_information' => 'Информация о купоне',
    'personal_form_information' => 'Информация о личной форме',
    'real_name' => 'настоящее имя',
    'id_card' => 'Удостоверение личности',
    'plugin_description' => 'Описание плагина',
    'plugin_order_content' => 'Содержимое заказа плагина',
    'product_information' => 'Информация о продукте',
    'product_id' => 'Код товара',
    'product' => 'товар',
    'specifications' => 'Спецификация',
    'quantity' => 'количество',
    'amortized_payment' => 'Платите одинаково',
    'discount_amortization_information' => 'Информация о скидках',
    'modify_receipt_information' => 'Изменить информацию о доставке',
    'modify_time' => 'Изменить время',
    'receipt_information_before_modification' => 'Получение информации перед изменением',
    'receipt_information_after_modification' => 'Получение информации после изменения',
    'package' => 'пакет',
    'information' => 'информация',
    'gong' => 'общий',
    'pieces' => 'куски',
    'view_product' => 'Посмотреть продукт',
    'company' => 'компания',
    'waybill_number' => 'Номер накладной',
    'product_list' => 'Список продуктов',
    'courier_information' => 'Экспресс-информация',
    'logistics_company' => 'Логистическая компания',
    'logistics_situation' => 'Ситуация с логистикой',
    'check_logistics' => 'проверить логистику',
    'image_proof' => 'Ваучер на фотографию',
    'cost_price' => 'себестоимость',
    'after_sales_logistics_information' => 'Информация о послепродажной логистике',
    'finish' => 'Заканчивать',
    'send_time' => 'Время доставки',
    'refund_and_return' => 'возврат/возврат',
    'wait_check' => 'Ожидает оценки',
    'order_return' => 'вернуть товар',
    'wait_refund' => 'Ожидается возврат средств',
    'exchange' => 'Обмен',
    'total_goods_price' => 'Общая сумма заказа',
    'total_dispatch_price' => 'общая стоимость доставки',
    'pay' => 'Выплаты',
    'cancel_order' => 'Отменить заказ',
    'check_order' => 'Посмотреть заказ',
    'return_index' => 'Вернуться на главную страницу',
    'start_date' => 'Время начала',
    'end_date' => 'Время окончания',
];
