<?php

return [
    'basic_info'                      => '基础信息',
    'basic_setting'                   => '基础设置',
    'basic_information'               => '基本信息',
    'total'                           => '数量',
    'upload_image'                    => '上传图片',
    'action_time'                     => '操作时间',
    'start_date'                      => '开始日期',
    'end_date'                        => '结束日期',
    'search'                          => '搜索',
    'export'                          => '导出',
    'telephone'                       => '手机号码',
    'balance'                         => '余额',
    'express'                         => '快递',
    'view_details'                    => '查看详情',
    'open'                            => '开启',
    'close'                           => '关闭',
    'enabled'                         => '启用',
    'disabled'                        => '禁用',
    'choose_connection'               => '选择链接',
    'choose_mini_connection'          => '选择小程序链接',
    'submit'                          => '提交',
    'return'                          => '返回',
    'action'                          => '操作',
    'choose'                          => '选择',
    'please_choose'                   => '请选择',
    'select_all'                      => '全选',
    'unselect_all'                    => '全不选',
    'batch_deletion'                  => '批量删除',
    'status'                          => '状态',
    'all'                             => '全部',
    'link'                            => '链接',
    'click_upload_image'              => '点击上传照片',
    'recommend_size'                  => '建议尺寸: :size',
    'recommend_size_or_picture'       => '建议尺寸: :size，或正方形图片',
    'classified_ads_links_input_tips' => '请填写指向的链接 (请以https://开头, 不填则不显示)',
    'id'                              => 'ID',
    'money'                           => '元',
    'member_been_cancelled'           => '该会员已注销',
    'been_deleted'                    => '已被删除',
    'view'                            => '查看',
    'copy_link'                       => '复制链接',
    'input'                           => '请输入 :name',
    'success'                         => '成功',
    'no_data'                         => '暂无数据～',
    'created_success'                 => '创建成功!',
    'deleted_success'                 => '删除成功!',
    'updated_success'                 => '更新成功!',
    'edit_success'                    => '修改成功!',
    'get_success'                     => '获取成功!',
    'action_success'                  => '操作成功!',
    'save'                            => '保存',
    'cancel'                          => '取消',
    'confirm'                         => '确定',
    'no'                              => '否',
    'yes'                             => '是',
    'delete'                          => '删除',
    'delete_all'                      => '删除所有',
    'filter'                          => '筛选',
    'reset'                           => '重置',
    'edit'                            => '编辑',
    'add'                             => '添加',
    'pick_datetime'                   => '选择时间',
    'confirm_delete'                  => '确定要删除吗?',
    'text_hint'                       => '提示',
    'name'                            => '名称',
    'image'                           => '图片',
    'data'                            => '数据',
    'language'                        => '语言',
    'menu'                            => '菜单',
    'whether_open'                    => '是否开启',
    'default'                         => '默认',
    'to_setting'                      => '去配置',
    'low'                             => '低',
    'high'                            => '高',
    'sales'                           => '销量',
    'showing_page'                    => '1-:per_page 共 :total 条数据',
    'text_list'                       => '列表',
    'text_form'                       => '从',
    'text_to'                         => '到',
    'batch_setting'                   => '批量设置',
    'show_all'                        => '查看所有',
    'get_more'                        => '获取更多',
    'view_more'                       => '查看更多',
    'quick_view'                      => '快速预览',
    'created_at'                      => '创建时间',
    'updated_at'                      => '修改时间',
    'sort_order'                      => '排序',
    'error_page'                      => '您访问的数据不存在或已被删除~',
    'error_page_btn'                  => '返回上一页',
    'text_hour'                       => '小时',
    'examine'                         => '审核',
    'before'                          => '请',
    'login'                           => '登录',
    'text_total'                      => '总计',
    'click_to_re_upload'              => '点击重新上传',
    'undeleted'                       => '已取消删除',
    'click_to_clear_img'              => '点击清除图片',
    'copy_success'                    => '复制成功!',
];
