<?php

return [
    'order' => '订单',
    'shop_order' => '商城订单',
    'refund_list' => '售后列表',
    'all_order' => '全部订单',
    'order_total' => '总订单',
    'already_send' => '已发货',
    'already_send_order' => '已发货订单',
    'wait_pay' => '待支付',
    'wait_pay_order' => '待支付订单',
    'wait_send' => '待发货',
    'wait_send_order' => '待发货订单',
    'cancel_send' => '取消发货',
    'transaction_complete' => '交易完成',
    'wait_receive' => '待收货',
    'wait_receive_order' => '待收货订单',
    'expediting_send' => '催发货',
    'expediting_send_order' => '催发货订单',
    'completed' => '已完成',
    'completed_order' => '已完成订单',
    'cancelled' => '已关闭',
    'cancelled_order' => '已关闭订单',
    'refund' => '退换货',
    'refund_order' => '退换货订单',
    'refunded' => '已退款',
    'refunded_order' => '已退款订单',
    'order_screening' => '订单筛选',
    'order_sn' => '订单编号',
    'order_number' => '订单号',
    'pay_method' => '支付方式',
    'order_quantity' => '订单数',
    'order_amount' => '订单金额',
    'dispatch_price' => '运费',
    'shareable_withdraw_amount' => '可分账提现金额',
    'settle_amount' => '结算金额',
    'no_withdraw_amount' => '没有可提现金额',
    'order_id' => '订单ID',
    'pay_sn' => '支付单号',
    'pay_number' => '支付号',
    'order_time' => '下单时间',
    'current_price' => '现价',
    'actually_paid' => '实付',
    'subtotal' => '商品小计',
    'account_payable' => '应付款',
    'goods_total' => '商品总数量',
    'confirm_delivery' => '确认发货',
    'partial_refund' => '部分退款',
    'panel_print_status' => '电子面单打印状态',
    'printed' => '已打印',
    'not_printed' => '未打印',
    'pay_time' => '支付时间',
    'worker_time' => '接单时间',
    'finish_time' => '完成时间',
    'cancel_time' => '关闭时间',
    'order_management' => '订单管理',
    'order_detail' => '订单详情',
    'purchase_membership' => '购买会员',
    'member_id' => '会员ID',
    'telephone' => '联系电话',
    'vip_price' => '会员价',
    'handling_fees' => '手续费',
    'service_fee' => '服务费',
    'discount' => '优惠',
    'deduction' => '抵扣',
    'final_dispatch_price' => '最终运费',
    'receivables' => '应收款',
    'view_payment_history' => '查看支付记录',
    'order_status' => '订单状态',
    'user_comments' => '用户备注',
    'merchant_notes' => '商家备注',
    'multi_line_input' => '多行输入',
    'save_notes' => '保存备注',
    'please_choose_first_category' => '请选择一级分类',
    'please_choose_second_category' => '请选择二级分类',
    'please_choose_third_category' => '请选择三级分类',
    'please_choose_level_1_label' => '请选择一级标签',
    'please_choose_level_2_label' => '请选择二级标签',
    'please_choose_level_3_label' => '请选择三级标签',
    'please_choose_level_4_label' => '请选择四级标签',
    'export_new' => '导出（新）',
    'export_old' => '导出（旧）',
    'time_to' => '至',
    'dispatch' => '快递单号',
    'current_cash_out_fee' => '当前提现手续费',
    'aggregate_split_account_withdrawal' => '汇聚分账提现',
    'first_order' => '首单',
    'non_refundable' => '不可退款',
    'refund_and_close' => '退款并关闭',
    'close_order' => '关闭订单',
    'after_sales' => '已售后',
    'total' => '数量',
    'seller_changes_price' => '卖家改价',
    'seller_changes_shipping_cost' => '卖家改运费',
    'waiting_for_delivery' => '等待收货',
    'print_receipt' => '打印小票',
    'one_click_invoicing' => '一键开票',
    'manual_invoicing' => '手动开票',
    'modify_the_price' => '修改价格',
    'already_in_store' => '已到店',
    'reason_for_closing_order' => '关闭订单原因',
    'sure' => '确 认',
    'cancel' => '取 消',
    'order_refund' => '退款',
    'refund_and_close_order' => '退款并关闭订单',
    'reason_for_return' => '退款原因',
    'refund_amount' => '退款金额',
    'application_instructions' => '申请说明',
    'greatest_amount' => '最大数量',
    'select_all' => '全选',
    'one_click_delivery' => '一键发货（退款订单不能发货）',
    'delivery_method' => '配送方式',
    'courier' => '快递公司',
    'other_express' => '其他快递',
    'increase_or_decrease_price' => '加价或减价',
    'price_change_tips' => '提示：改价后价格不能小于0元，运费修改的是订单运费',
    'buyer_information' => '购买者信息',
    'nickname' => '姓名',
    'contact_information' => '联系方式',
    'contact_address' => '联系地址',
    'unit_price' => '单价',
    'payment_amount' => '支付金额',
    'direct_free_shipping' => '直接免运费',
    'original_price' => '原价',
    'price_modification' => '价格修改',
    'buyer_pays' => '买家实付',
    'confirm_price_change' => '确认改价',
    'tags_have_been_removed' => '标签已被删除',
    'sure_pay' => '确认支付',
    'multiple_package_delivery' => '多包裹发货',
    'continue_to_ship' => '继续发货',
    'confirm_receiving' => '确认收货',
    'modify_logistics' => '修改物流',
    'wait_pay_1' => '待付款',
    'partial_delivery' => '部分发货',
    'to_be_confirmed' => '待确认',
    'expedited_delivery_time' => '催发货时间',
    'reason_for_closure' => '关闭原因',
    'redemption_code' => '兑换码',
    'redemption_code_serial_number' => '兑换码序列号',
    'receipt_information' => '收货信息',
    'consignee' => '收货人',
    'receipt_address' => '收货地址',
    'delivery_date' => '配送日期',
    'delivery_time' => '配送时间',
    'modification_record' => '修改记录',
    'logistics_information' => '物流信息',
    'logistics_order_number' => '物流单号',
    'mall_pickup_information' => '商城自提信息',
    'pickup_point' => '自提点',
    'pickup_point_address' => '自提点地址',
    'after_sales_application' => '售后申请',
    'after_sales_status' => '售后状态',
    'courier_name' => '快递名称',
    'after_sales_type' => '售后类型',
    'receipt_status' => '收货状态',
    'return_method' => '退货方式',
    'description' => '说明',
    'negotiation_record' => '协商记录',
    'deduction_return_setting' => '抵扣返还设置',
    'discount_information' => '优惠信息',
    'discount_name' => '优惠名称',
    'discount_amount' => '优惠金额',
    'handling_fee_information' => '手续费信息',
    'handling_fee_name' => '手续费名称',
    'handling_fee_amount' => '手续费金额',
    'service_fee_information' => '服务费信息',
    'service_fee_name' => '服务费名称',
    'service_fee_amount' => '服务费金额',
    'freight_deduction_information' => '运费抵扣信息',
    'name' => '名称',
    'deduction_value' => '抵扣值',
    'deduction_amount' => '抵扣金额',
    'deduction_information' => '抵扣信息',
    'coupon_information' => '优惠券信息',
    'personal_form_information' => '个人表单信息',
    'real_name' => '真实姓名',
    'id_card' => '身份证',
    'plugin_description' => '插件描述',
    'plugin_order_content' => '插件订单内容',
    'product_information' => '商品信息',
    'product_id' => '商品ID',
    'product' => '商品',
    'specifications' => '规格',
    'quantity' => '数量',
    'amortized_payment' => '均摊支付',
    'discount_amortization_information' => '优惠均摊信息',
    'modify_receipt_information' => '修改收货信息',
    'modify_time' => '修改时间',
    'receipt_information_before_modification' => '修改前收货信息',
    'receipt_information_after_modification' => '修改后收货信息',
    'package' => '包裹',
    'information' => '信息',
    'gong' => '共',
    'pieces' => '件',
    'view_product' => '查看商品',
    'company' => '公司',
    'waybill_number' => '运单号',
    'product_list' => '商品列表',
    'courier_information' => '快递信息',
    'logistics_company' => '物流公司',
    'logistics_situation' => '物流情况',
    'check_logistics' => '查看物流',
    'image_proof' => '图片凭证',
    'cost_price' => '成本价',
    'after_sales_logistics_information' => '售后物流信息',
    'finish' => '完成',
    'send_time' => '发货时间',
    'refund_and_return' => '退款退货',
    'wait_check' => '待审核',
    'order_return' => '退货',
    'wait_refund' => '待退款',
    'exchange' => '换货',
    'total_goods_price' => '订单总金额',
    'total_dispatch_price' => '总运费',
    'pay' => '支付',
    'cancel_order' => '取消订单',
    'check_order' => '查看订单',
    'return_index' => '返回首页',
    'start_date' => '开始时间',
    'end_date' => '结束时间',


];
